File: program40.f95

    function trapezoid_integrate(a, b, n, cfs) result(approx)
        implicit none
        real*8, intent(in) :: a, b
        integer, intent(in) :: n
        real*8, intent(in), dimension(:) :: cfs
        real*8 :: approx, insum
        real*8, allocatable, dimension(:) :: p
        integer :: i

        insum = evaluate(cfs, a) + evaluate(cfs, b)
        p = partition(a, b, n)
        do i = 2, SIZE(p)+1
            insum = insum + 2*evaluate(cfs, p(i))
        end do

        approx = (delta(a, b, n)/2)* insum 
    end function trapezoid_integrate

File: program40.py
    def trapezoid_integrate(a:float, b:float, n:int, cfs:list) -> float:
        insum = utils.evaluate(cfs, a) + utils.evaluate(cfs, b)
        p = utils.partition(a, b, n)
        for x in range(1,len(p)):
            insum += 2*utils.evaluate(cfs, p[x])

        return (utils.delta(a, b, n)/2)* insum
